# FaceSign

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/facesign/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/facesign/: ActivityCourseSign.java  CourseTableActivity.java  CourseTableFragment.java  Fragment_3.java  LoadingActivity.java  LocationService.java  LoginActivity.java  MainActivity.java  MyLocationService.java  PersonalInfoActivity.java  PersonalInfoFragment.java
app/src/main/java/com/example/administrator/facesign/activity/: ActivityCollector.java  ActivityCourseSign.java  AttentionActivity.java  BaseActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MainActivity1.java  PersonalInfoActivity.java  ShowActivity.java  SignUpStatusActivity.java
app/src/main/java/com/example/administrator/facesign/adapter/: RecyclerAdapter.java  SpinnerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/administrator/facesign/broadcast/: AlarmReceiver.java
app/src/main/res/color/: bottom_item_text_color.xml
app/src/main/res/drawable/: backgroud_cannel_button.xml  backgroud_course_btn.xml  background_login.xml  background_login_div1.xml  background_login_div2.xml  backgroup_login_button.xml  camera_btn.xml  circle_button.xml  color_cursor.xml  course_button_1.xml  course_button_10.xml  course_button_11.xml  course_button_12.xml  course_button_2.xml  course_button_3.xml  course_button_4.xml  course_button_5.xml  course_button_6.xml  course_button_7.xml  course_button_8.xml  course_button_9.xml  divider.xml  sign_status_absent.xml  sign_status_early.xml  sign_status_late.xml  sign_status_normal.xml  title_tab.xml
app/src/main/res/layout/: activity_attention.xml  activity_base.xml  activity_bottom.xml  activity_camrea.xml  activity_course_sign.xml  activity_course_table.xml  activity_course_table1.xml  activity_loading.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_personal_info_top.xml  activity_show.xml  activity_sign_up_status.xml  activity_sign_up_status_content.xml  activity_top.xml  app_bar_main.xml  attention_info_item_content.xml  content_main.xml  fragmen_1.xml  fragment_2.xml  fragment_3.xml  fragment_personal_info.xml  header.xml  linear_day.xml  linear_day_course.xml  linear_section.xml  linear_week.xml  nav_header_main.xml  recyclerview_item.xml  spinner_item.xml  title_bar.xml  top.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu.xml  menu_drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/facesign/: ExampleUnitTest.java
(+39 files in other folders)
