<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/find_normal"
            android:title="主页" />
        <item
            android:id="@+id/nav_sort"
            android:icon="@drawable/find_normal"
            android:title="分类" />
        <item
            android:id="@+id/nav_rss"
            android:icon="@drawable/find_normal"
            android:title="订阅" />
        <item
            android:id="@+id/nav_like"
            android:icon="@drawable/find_normal"
            android:title="收藏" />
    </group>


</menu>