<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CourseTableActivity">
    <!-- 顶端显示周数-->
    <include layout="@layout/linear_week" ></include>
    <!-- 顶端显示天数-->
    <include layout="@layout/linear_day"></include>

    <!-- 中间显示课程-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/linear_section"></include>

        <include layout="@layout/linear_day_course" android:id="@+id/course_monday_id"></include>
        <include layout="@layout/linear_day_course" android:id="@+id/course_tuesday_id"></include>
        <include layout="@layout/linear_day_course" android:id="@+id/course_wednesday_id"></include>
        <include layout="@layout/linear_day_course" android:id="@+id/course_thursday_id"></include>
        <include layout="@layout/linear_day_course" android:id="@+id/course_firday_id"></include>
        <include layout="@layout/linear_day_course" android:id="@+id/course_saturday_id"></include>
        <include layout="@layout/linear_day_course" android:id="@+id/course_sunday_id"></include>
    </LinearLayout>
</LinearLayout>
