<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    android:divider="@drawable/divider"
    android:showDividers="end"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:divider="@drawable/divider"
        android:showDividers="middle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


        <TextView
            style="@style/linear_section_style"
            android:id="@+id/tv_section1"
            android:text="1"/>

        <TextView
            style="@style/linear_section_style"
            android:id="@+id/tv_section2"
            android:text="2"/>

        <TextView
            style="@style/linear_section_style"
            android:id="@+id/tv_section3"
            android:text="3"/>

        <TextView
            style="@style/linear_section_style"
            android:id="@+id/tv_section4"
            android:text="4"/>

        <TextView
            style="@style/linear_section_style"
            android:id="@+id/tv_section5"
            android:text="5"/>


        <TextView
            style="@style/linear_section_style"
            android:id="@+id/tv_section6"
            android:text="6"/>


        <TextView
            style="@style/linear_section_style"
            android:id="@+id/tv_section7"
            android:text="7"/>

        <TextView
            style="@style/linear_section_style"
            android:id="@+id/tv_section8"
            android:text="8"/>

        <TextView
            style="@style/linear_section_style"
            android:id="@+id/tv_section9"
            android:text="9"/>

        <TextView
            style="@style/linear_section_style"
            android:id="@+id/tv_section10"
            android:text="10"/>

        <TextView
            style="@style/linear_section_style"
            android:id="@+id/tv_section11"
            android:text="11" />

        <TextView
            style="@style/linear_section_style"
            android:id="@+id/tv_section12"
            android:text="12"/>

        <TextView
            style="@style/linear_section_style"
            android:id="@+id/tv_section13"
            android:text="13"/>
        <TextView
            android:background="@drawable/divider"
            android:layout_width="match_parent"
            android:layout_height="0.1dp" />
    </LinearLayout>
</LinearLayout>