<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/linear_day_height">



    <TextView
        android:id="@+id/tv_day1"
        android:layout_width="@dimen/linear_day_textview_height"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/linear_day_textsize"
        android:text="9月"/>

    <TextView
        android:id="@+id/tv_day2"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/linear_day_textsize"
        android:text="星期一"/>

    <TextView
        android:id="@+id/tv_day3"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/linear_day_textsize"
        android:text="星期二"/>

    <TextView
        android:id="@+id/tv_day4"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/linear_day_textsize"
        android:text="星期三"/>

    <TextView
        android:id="@+id/tv_day5"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/linear_day_textsize"
        android:text="星期四"/>

    <TextView
        android:id="@+id/tv_day6"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/linear_day_textsize"
        android:text="星期五"/>

    <TextView
        android:id="@+id/tv_day7"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/linear_day_textsize"
        android:text="星期六"/>

    <TextView
        android:id="@+id/tv_day8"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/linear_day_textsize"
        android:text="星期日"/>
</LinearLayout>