<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!--<ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        app:srcCompat="@android:drawable/sym_def_app_icon" />-->

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@mipmap/ic_launcher"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        app:civ_border_width="2dp"
        app:civ_border_color="#FFFFFFFF"/>

    <TextView
        android:id="@+id/nav_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/md_title_text"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:paddingLeft="@dimen/action_button_padding_horizontal"
        android:text="陈坚润"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:textSize="@dimen/md_tip_text"
        android:id="@+id/nav_tv_department"
        android:paddingLeft="@dimen/action_button_padding_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="计算机科学与技术" />

</LinearLayout>
